<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Contrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrats"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saisir_nom_clien"
        android:background="#30ffffff"
        android:layout_below="@id/Contrats"
        android:hint="saisir nom clien"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:drawableRight="@drawable/ic_baseline_person_outline_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Référence"
        android:background="#30ffffff"
        android:layout_below="@id/saisir_nom_clien"
        android:hint="Référence"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:background="#30ffffff"
        android:layout_below="@id/Référence"
        android:hint="Date début"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_baseline_calendar_month_24"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Date_fin"
        android:background="#30ffffff"
        android:layout_below="@id/Date"
        android:hint="Date fin"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_baseline_calendar_month_24"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Redevence"
        android:background="#30ffffff"
        android:layout_below="@id/Date_fin"
        android:hint="Redevence"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Redevence"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="Client"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_Client"
        android:background="#30ffffff"
        android:layout_below="@id/Client"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttnBack"
        android:layout_below="@+id/add_Client"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text=""
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_tStartOf="parent"
        />